
SQL_INSERT_MECHANIC = insert into TMecanicos(dni, nombre, apellidos) values (?, ?, ?)

SQL_DELETE_MECHANIC = delete from TMecanicos where id = ?
 
SQL_LIST_MECHANICS = select id, dni, nombre, apellidos from TMecanicos

SQL_UPDATE_MECHANIC = update TMecanicos set nombre = ?, apellidos = ? where id = ?

SQL_IMPORTE_REPUESTOS = select sum(s.cantidad * r.precio) from  TSustituciones s, TRepuestos r where s.repuesto_id = r.id and s.intervencion_averia_id = ?

SQL_IMPORTE_MANO_OBRA = select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, TVehiculos v, TTiposVehiculo tv where i.averia_id = a.id and a.vehiculo_id = v.id and v.tipo_id = tv.id and a.id = ? and a.status = 'TERMINADA'

SQL_UPDATE_IMPORTE_AVERIA = update TAverias set importe = ? where id = ?

SQL_ULTIMO_NUMERO_FACTURA = select max(numero) from TFacturas

SQL_INSERTAR_FACTURA = insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?)

SQL_VINCULAR_AVERIA_FACTURA = update TAverias set factura_id = ? where id = ?

SQL_ACTUALIZAR_ESTADO_AVERIA = update TAverias set status = ? where id = ?

SQL_VERIFICAR_ESTADO_AVERIA = select status from TAverias where id = ?

SQL_RECUPERAR_CLAVE_GENERADA = select id from TFacturas where numero = ?

SQL_FIND_CLIENTE_ID = select id,nombre,apellidos,street,city,zipcode,dni,telefono,email from tclientes where id = ?

SQL_FIND_CLIENTES = select id,nombre,apellidos,street,city,zipcode,dni,telefono,email from tclientes

SQL_UPDATE_CLIENTE = update tclientes set nombre = ?, apellidos = ? , street = ? , city = ? , zipcode = ? , telefono = ? , email = ? where id = ?

SQL_SAVE_CLIENTE = insert into tclientes (NOMBRE,APELLIDOS,STREET,CITY,ZIPCODE,TELEFONO,EMAIL,DNI) values(?,?,?,?,?,?,?,?)

SQL_ULTIMO_ID_CLIENTE = select max(ID) from TCLIENTES

SQL_DELETE_CLIENTE = delete from TClientes where id = ?

SQL_DELETE_MEDIOPAGO = delete from tmediospago where cliente_id = ?

SQL_CREATE_METALICO = insert into TMediospago(DTYPE,ACUMULADO,CLIENTE_ID) values(?,?,?)

SQL_FIND_CLIENTES_RECOMENDADOS = select ID,CITY,STREET,ZIPCODE,APELLIDOS,DNI,NOMBRE,TELEFONO,EMAIL from TCLIENTES c, TRECOMENDACION r where r.ID_RECOMENDADOR = ? and c.ID = r.ID_RECOMENDADO

SQL_DELETE_RECOMENDACION = delete from TRECOMENDACION where ID_RECOMENDADO = ?

SQL_CREATE_RECMENDACION = insert into TRECOMENDACION(ID_RECOMENDADO,ID_RECOMENDADOR) values(?,?)

SQL_FIND_FACTURAS_ESTADOS = select status from tclientes c ,tmediospago m ,tcargos cr ,tfacturas f where c.id = m.cliente_id and m.id = cr.mediopago_id and cr.factura_id = f.id and c.id = ?

SQL_NUMERO_COCHES_CLIENTE = SELECT count(v.id) from tvehiculos v, tclientes c where v.cliente_id = c.id and c.id = ?

